<!DOCTYPE html>
<html>
  <head>
    <title>华为商城.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
	/* 清除默认值 */
	*{
	border: 0px;
	margin: 0px;
	padding: 0px;
	}
	body{
	min-width: 1200px;
	}
	/* 顶部图片 */
	#a{
	width: 100%;
	height: 90px;
	}
	.aa{
	width:1920px;
	height:90px;
	background-image: url("images/cKFOmBZ8uEP0GPbPArc6.jpg");
	background-repeat: no-repeat;
	margin-left: auto;
	margin-right: auto;
	}
	/* 导航栏 */
	#b{
	width: 100%;
	height: 40px;
	background-color: #f9f9f9;
	}
	/* 导航栏内容 */
	.ba{
	width: 1200px;
	height: 40px;
	margin-left: auto;
	margin-right: auto; 	
	position: relative;
	}
	.ba a{
	color: #a4a4a4;
	text-decoration: none;
	font-size: 12px;
	line-height: 40px;
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
	}
	.ba a:HOVER{
	color: #cb242b;
	}
	.ba span{
	color: #a4a4a4;
	font-size: 10px;
	line-height: 40px;
	}
	.bc{
	float: right;
	color: #a4a4a4;
	font-size: 10px;
	line-height: 40px;
	}
	.bc li{
	list-style-type: none;
	float: right; 	
	}
	.bd{
	width:65px;
	height:40px;
	overflow: hidden;
	}
	.bd:HOVER {
	overflow: visible;
	background-color: white;
	}
	.be li{
	width:65px;
	height:auto;
	background-color: white;
	text-align: center;
	box-shadow:2px 0px 1px rgba(0, 0, 0, 0.18);
	}
	.bf{
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	}
	/* 二层导航栏 */
	#c{
	width: 100%;
	height: 74px;
	}
	/* 二层导航栏内容 */
	.ca{
	width: 1200px;
	height: 74px;
	margin-left: auto;
	margin-right:auto;
	position:relative;
	}
	.ca img{
	width:205px;
	height:36px;
	position:relative;
	top:19px;
	}
	.ca .cb{
	width:74px;
	height:24px;
	margin-right: 20px;
	position:relative;
	left:30px;
	}
	.ca span a{
	color: #333;
	line-height: 40px;
	text-decoration:none;
	display:inline-block;
	margin-right:20px; 
	position:relative;
	left:30px;
	top:15px;
	}
	.ca span a:hover{
	color:#ca141d;
	border-bottom:2px #ca141d solid;
	}
	.cc{
	width:320px;
	height:30px;
	border-radius:15px;
	line-height: 30px;
	background: #f5f5f5;
	position:absolute;
	right:0px;	
	top:25px;
	text-indent:1em;
	}
	.cd{
	width:30px;
	height:30px;
	border-radius:15px;
	cursor:pointer;
	background-color:#666;
	position:absolute;
	right:0px;
	top:25px;
	background-image:url("images/4.png");
	background-position:0px -20px;
	background-repeat:no-repeat;
	overflow:hidden;
	}
	/* 轮播图 */
	#d{
	width:100%;
	height:550px;
	}
	/* 轮播图内容 */
	.da{
	width:1920px;
	height:550px;
	margin-left:auto;
	margin-right:auto;
	background-repeat:no-repeat;
	overflow:hidden;
	border-bottom-left-radius:25%;
	border-bottom-right-radius:25%;
	animation-name:movie;
	animation-duration:40s;
	animation-iteration-count:infinite;
	cursor:pointer;
	position: relative;
	background-size:100%;
	}
	@Keyframes movie{
		0%{background-image:url("images/g.jpg");}
		12.5%{background-image:url("images/a.jpg");}
		25%{background-image:url("images/b.jpg");}
		37.5%{background-image:url("images/c.jpg");}
		50%{background-image:url("images/d.jpg");}
		62.5%{background-image:url("images/e.jpg");}
		75%{background-image:url("images/f.jpg");}
		87.5%{background-image:url("images/h.jpg");}
		100%{background-image:url("images/g.jpg");}
	}
	/* 轮播图上方导航栏 */
	.dba{
	width: 1200px;
	height: 480px;
	margin-left: auto;
	margin-right:auto;
	}
	.db{
	width:200px;
	height:440px;
	border-radius:10px;
	box-shadow: 0 0 46px rgba(0,0,0,0.03);
	background: rgba(255,255,255,0.9);
	position: relative;
	top:20px;
	}
	/* 内容1 */
	.dc{
	width:100%;
	height:74px;
	border-radius:10px 10px 0 0;
	}
	.dca{
	width:150px;
	height:74px;
	position: relative;
	left:25px;
	}
	.dcb{
	width:175px;
	height:47px;
	position:relative;
	top:13.5px;
	}
	/* 内容2 */
	.dd{
	width:100%;
	height:73px;
	}
	.dda{
	width:150px;
	height:74px;
	position: relative;
	left:25px;
	}
	.ddb{
	width:175px;
	height:47px;
	position:relative;
	top:13.5px;
	}
	/* 内容3 */
	.de{
	width:100%;
	height:73px;
	}
	.dea{
	width:150px;
	height:74px;
	position: relative;
	left:25px;
	}
	.deb{
	width:175px;
	height:47px;
	position:relative;
	top:13.5px;
	}
	/* 内容4 */
	.df{
	width:100%;
	height:73px;
	}
	.dfa{
	width:150px;
	height:74px;
	position: relative;
	left:25px;
	}
	.dfb{
	width:175px;
	height:47px;
	position:relative;
	top:13.5px;
	}
	/* 内容5 */
	.dg{
	width:100%;
	height:73px;
	}
	.dga{
	width:150px;
	height:74px;
	position: relative;
	left:25px;
	}
	.dgb{
	width:175px;
	height:47px;
	position:relative;
	top:13.5px;
	}
	/* 内容6 */
	.dh{
	width:100%;
	height:74px;
	border-radius:0 0 10px 10px;
	}
	.dha{
	width:150px;
	height:74px;
	position: relative;
	left:25px;
	}
	.dhb{
	width:175px;
	height:47px;
	position:relative;
	top:13.5px;
	}
	/* 内容字体 */
	.db a{
	font-size:14px;
	color: #a6a6a6;
	text-decoration:none;
	}
	.db a:hover{
	color:#d3454b;
	}
	.db .di{
	font-size: 16px;
	color: #848484;
	text-decoration:none;
	}
	/* 商品导航栏 */
	#e{
	width: 100%;
	height:88px;
	position:absolute;
	top:700px;
	}
	.ea{
	width: 1200px;
	height:88px;
	background-color:#FFF;
	margin-left:auto;
	margin-right:auto;
	border-radius:10px;
	position:relative;
	box-shadow: 0 2px 26px rgba(0,0,0,0.07);
	z-index: 2;
	}
	.eb{
	width:240px;
	height:52px;
	position: relative;
	left:25px;
	top:18px;
	border-right:1px solid #ededed;
	}
	.eb p{
	font-size: 14px;
	color: #999;
	position:absolute;
	top:0px;
	left:70px;
	}
	.eb p a{
	color: #333;
	text-decoration:none;
	}
	.eb p a:hover{
	color: #cb242b;
	}
	.ec{
	width:52px;
	height:52px;
	background-image: url("images/5.png");
	background-size:52px 52px;
	}
	.ed{
	display:inline-block;
	width:67px;
	height:20px;
	background: #fff;
	border: 1px solid #e47b7f;
	border-radius:5px;
	text-align: center;
	position: absolute;
	left: 70px;
	bottom: 5px;
	font-size:13px;
	line-height: 20px;
	color: #de5b60;
	text-decoration:none;
	}
	.ed:hover{
	color: #fff;
	background: #de5b60;
	border-color: #de5b60;
	}
	.ee{
	display:inline-block;
	width:67px;
	height:21px;
	text-align: center;
	background: #595454;
	border-radius: 5px;
	position:absolute;
	left:150px;
	bottom:5px;
	line-height: 21px;
	color: #fde4b3;
	font-size: 13px;
	text-decoration: none;
	}
	.ee:hover{
	background: #333;
	}
	.ef{
	width:625px;
	height:64px;
	position:absolute;
	left:270px;
	top:12px;
	padding-left:17.5px;
	padding-right:17.5px;
	}
	.ef p{
	color: #777;
	font-size: 14px;
	text-align: center;
	cursor:pointer;
	}
	.ef p:hover{
	color: #cb242b;
	}
	.eg{
	width:104px;
	height:64px;
	float:left;
	}
	.ega{
	width:40px;
	height:40px;
	position:relative;
	left:32px;
	background-image:url("images/6.png");
	}
	.eh{
	width:104px;
	height:64px;
	float:left;
	}
	.eha{
	width:40px;
	height:40px;
	position:relative;
	left:32px;
	background-image:url("images/6.png");
	background-position:-40px;
	}
	.ei{
	width:104px;
	height:64px;
	float:left;
	}
	.eia{
	width:40px;
	height:40px;
	position:relative;
	left:32px;
	background-image:url("images/6.png");
	background-position:-80px;
	}
	.ej{
	width:104px;
	height:64px;
	float:left;
	}
	.eja{
	width:40px;
	height:40px;
	position:relative;
	left:32px;
	background-image:url("images/6.png");
	background-position:-120px;
	}
	.ek{
	width:104px;
	height:64px;
	float:left;
	}
	.eka{
	width:40px;
	height:40px;
	position:relative;
	left:32px;
	background-image:url("images/6.png");
	background-position:-160px;
	}
	.el{
	width:104px;
	height:64px;
	float:left;
	}
	.ela{
	width:40px;
	height:40px;
	position:relative;
	left:32px;
	background-image:url("images/6.png");
	background-position:-200px;
	}
	.em{
	width:268px;
	height:88px;
	position: absolute;
	right:0px;
	bottom:0px;
	}
	.ema{
	width:100%;
	height:42px;
	position:relative;
	border-bottom: 1px solid #e5e5e5;	
	border-left: 1px solid #e5e5e5;	
	}
	.ema span{
	font-size: 14px;
	font-weight: bold;
	color: #777;
	display:inline-block;
	padding:8px 15px;
	line-height:26px;
	}
	.emaa{
	width:190px;
	height:42px;
	position: absolute;
	right:30px;
	top:0px;
	overflow:hidden;
	}
	.emab{
	animation-name:rotate;
	animation-duration:12s;
	animation-delay:2s;
	animation-iteration-count:infinite;
	}
	@Keyframes rotate{
	0%{margin-top:0px;}
	20%{margin-top:-42px;}
	40%{margin-top:-84px;}
	60%{margin-top:-126px;}
	80%{margin-top:-168px;}
	100%{margin-top:-210px;}
	}
	.emab li{
	list-style-type: none;
	line-height: 42px;
	font-size: 12px;
	}
	.emab li a{
	text-decoration:none;
	color: #6f6f6f;
	}
	.emab li a:hover{
	color: #cb242b;
	}
	.emb{
	width:100%;
	height:42px;
	border-left: 1px solid #e5e5e5;	
	}
	.emb li{
	list-style-type:none;
	width:89px;
	height:42px;
	float:left;
	}
	.emb span{
	display:inline-block;
	width:20px;
	height:20px;
	position: relative;
	top:11.5px;
	left:10px;
	}
	.emb a{
	text-decoration:none;
	}
	.emb b{
	color: #777;
	font-size: 14px;
	font-weight:normal;
	position: relative;
	left: 5px;
	top:7px;
	}
	.emb b:hover{
	color: #cb242b;
	} 
	.emba{
	background-image:url("images/6.png");
	background-position:-240px 1px;
	}
	.embb{
	background-image:url("images/6.png");
	background-position:-260px 1px;
	}
	.embc{
	background-image:url("images/6.png");
	background-position:-280px 1px;
	}
	/* 精品展示 */
	#f{
	width: 100%;
	height:244px;
	position: relative;
	}
	/* 精品展示内容 */
	.fa{
	width:1200px;
	height:200px;
	margin-left:auto;
	margin-right:auto;
	position: relative;
	top:44px;
	}
	.fa li{
	float:left;
	margin-left: 13px;
	list-style-type:none;
	width:290px;
	height:200px;
	border-radius: 10px;
	transition-poperty:four;
	transition-delay:0s;
	transition-duration:0.2s;
	transition-timing-function:linear;
	}
	.fa li:hover{
	box-shadow: 0 2px 26px rgba(0,0,0,0.07);
	}
	.fa img{
	border-radius: 10px;
	}
	.fa .fb{
	margin-left: 0px;
	}
	/* 热销单品 */
	#g{
	width:100%;
	height: 670px;
	margin-top: 20px;
	}
	/* 热销单品内容 */
	.ga{
	width:1200px;
	height:670px;
	margin-left: auto;
	margin-right:auto;
	}
	/* 标题 */
	.gb{
	width:100%;
	height:66px;
	}
	.gb h1{
	font-size: 26px;
	color: #333;
	line-height: 66px;
	}
	/* 商品 */
	.gc{
	width:1200px;
	height:604px;
	}
	.gc img{
	border-radius: 10px;
	}
	.gca{
	width:230px;
	height:592px;
	float:left;
	border-radius: 10px;
	transition-poperty:four;
	transition-delay:0s;
	transition-duration:0.2s;
	transition-timing-function:linear;
	}
	.gca:hover{
	box-shadow: 0 2px 26px rgba(0,0,0,0.07);
	}
	.gd{
	width:968px;
	height:604px;
	float: left;
	}
	.gd li{
	list-style-type: none;
	width:230px;
	height:290px;
	position: relative;
	background: #f9f9f9;
	border-radius: 10px;
	margin-left: 12px;
	margin-bottom: 12px;
	cursor:pointer;
	float:left;
	transition-poperty:four;
	transition-delay:0s;
	transition-duration:0.2s;
	transition-timing-function:linear;
	}
	.gd li:hover{
	box-shadow:0 12px 36px rgba(0,0,0,0.1);
	}
	.gd a{
	text-decoration: none;
	}
	.gda{
	display:inline-block;
	width: 150px;
	height:150px;
	position: absolute;
	top: 40px;
	left: 40px;
	}
	.gda img{
	width: 150px;
	height:150px;
	}
	.gdb{
	display:inline-block;
	width: 100%;
	height: 21px;
	line-height: 21px;
	color: #3a3a3a;
	text-align: center;
	font-size: 14px;
	font-weight: 400;
	position: absolute;
	bottom: 70px;
	}
	.gdc{
	display:inline-block;
	width: 100%;
	height: 18px;
	line-height: 18px;
	font-size: 12px;
	color: #777;
	font-weight: 400;
	text-align: center;
	position: absolute;
	bottom: 52px;
	}
	.gdd{
	display:inline-block;
	width: 100%;
	height: 21px;
	line-height: 21px;
	color: #d0021b;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	position: absolute;
	bottom: 31px;
	}
	.gde{
	display:inline-block;
	width: 42px;
	height: 22px;
	line-height: 22px;
	background-color: #FF6A6E;
	text-align: center;
	color: #fff;
	border-radius: 0 0 6px 6px;
	font-size: 12px;
	font-weight: 400;
	position: absolute;
	left: 94px;
	}
	#color1,#color2,#color3{
	background-color: #68BEFF;
	}
	/* 精品推荐 */
	#h{
	width:100%;
	height: 364px;
	}
	/* 精品推荐内容 */
	.ha{
	width:1200px;
	height:364px;
	margin-left: auto;
	margin-right:auto;
	}
	/* 标题 */
	.hb{
	width:100%;
	height:53px;
	}
	.hb h1{
	font-size: 26px;
	color: #333;
	line-height: 53px;
	}
	/* 商品 */
	.hc{
	width: 100%;
	height: 311px;
	}
	.hca{
	display:inline-block;
	width: 150px;
	height:150px;
	position: absolute;
	top: 40px;
	left: 40px;
	}
	.hca img{
	width: 150px;
	height:150px;
	}
	.hc li{
	list-style-type: none;
	width:230px;
	height:295px;
	position: relative;
	background: white;
	border-radius: 10px;
	margin-left:12.5px;
	margin-bottom: 12px;
	cursor:pointer;
	float:left;
	}
	.hc a{
	text-decoration: none;
	}
	.hcb{
	display:inline-block;
	width: 100%;
	height: 36px;
	line-height: 36px;
	font-size: 14px;
	color: #777;
	background: #f3f3f3;
	font-weight: 400;
	text-align: center;
	position: absolute;
	bottom: 55px;
	border-radius: 0 0 6px 6px;
	}
	.hcc{
	display:inline-block;
	width: 42px;
	height: 22px;
	line-height: 22px;
	background-color: #68BEFF;
	text-align: center;
	color: #fff;
	border-radius: 0 0 6px 6px;
	font-size: 12px;
	font-weight: 400;
	position: absolute;
	left: 94px;
	}
	.hcd{
	display:inline-block;
	width: 100%;
	height: 34px;
	line-height: 34px;
	color: #3a3a3a;
	text-align: center;
	font-size: 14px;
	font-weight: 400;
	position: absolute;
	bottom: 21px;
	left:0px;
	}
	.hce{
	display:inline-block;
	width: 100%;
	height: 21px;
	line-height: 21px;
	color: #d0021b;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	position: absolute;
	bottom: 0px;
	}
	.hcf{
	display:inline-block;
	width: 36px;
	height: 72px;
	position: absolute;
	right: 0px;
	top:100px;
	background-image: url("images/icon-header.png");
	background-position: -170px -86px;
	}
	.hcf:hover{
	background-image: url("images/icon-header.png");
	background-position: -130px -86px;
	}
	.hcaa{
	display:inline-block;
	width: 100%;
	height: 240px;
	border-radius: 0 0 6px 6px;
	box-shadow: 0 1px 8px rgba(0,0,0,0.06);
	transition-poperty:four;
	transition-delay:0s;
	transition-duration:0.2s;
	transition-timing-function:linear;
	}
	.hcaa:hover{
	box-shadow:0 2px 10px rgba(0,0,0,0.15);
	}
	#color4{
	background-color: #FF6A6E;
	}
	#margin{
	margin-left: 0px;
	}
	/* 底部图片 */
	#i{
	width: 100%;
	height: 200px;
	}
	/* 底部图片内容 */
	.ia{
	width: 1200px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
	}
	.ia img{
	border-radius: 10px;
	}
	/* 底部口号 */
	#j{
	width: 100%;
	height: 82px;
	background: #f9f9f9;
	}
	/* 底部口号内容 */
	.ja{
	width: 1200px;
	height: 82px;
	margin-left: auto;
	margin-right: auto;
	}
	.ja ul{
	width: 100%;
	height: 40px;
	position: relative;
	top:21px;
	}
	.ja li{
	list-style-type: none;
	width: 300px;
	height: 40px;
	float: left;
	}
	.ja .jb{
	display: inline-block;
	width: 40px;
	height: 40px;
	background-image: url("images/icon-header.png");
	background-position: -358px -207px;
	}
	.ja .jc{
	display: inline-block;
	width: 40px;
	height: 40px;
	background-image: url("images/icon-header.png");
	background-position: -398px -207px;
	}
	.ja .jd{
	display: inline-block;
	width: 40px;
	height: 40px;
	background-image: url("images/icon-header.png");
	background-position: -438px -207px;
	}
	.ja .je{
	display: inline-block;
	width: 40px;
	height: 40px;
	background-image: url("images/icon-header.png");
	background-position: -478px -207px;
	}
	.ja a{
	text-decoration: none;
	}
	.ja b{
	font-size: 18px;
	color: #333;
	height: 20px;
	text-decoration: none;
	font-weight: normal;
	position: relative;
	bottom: 15px;
	left: 10px;
	}
	/* 底部版权 */
	#k{
	width: 100%;
	height: 209px;
	background: #f9f9f9;
	}
	/* 底部版权内容 */
	.ka{
	width: 1200px;
	height: 209px;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	}
	.kb{
	width: 920px;
	height: 155px;
	padding-top: 5px;
	border-right: 1px solid #e5e5e5;
	position: relative;
	top:25px;
	}
	.kb li{
	list-style-type: none;
	}
	.kb dt span{
	color: #333;
	font-size: 14px;
	}
	.kb a{
	color: #777;
	font-size: 12px;
	text-decoration: none;
	}
	.kb a:hover{
	color: #ca141d;
	}
	.s1{
	width: 153.333px;
	height:116px;
	float: left;
	}
	.s2{
	width: 153.333px;
	height:116px;
	float: left;
	}
	.s3{
	width: 153.333px;
	height:116px;
	float: left;
	}
	.s4{
	width: 153.333px;
	height:116px;
	float: left;
	}
	.s5{
	width: 153.333px;
	height:116px;
	float: left;
	}
	.kc{
	width: 279px;
	height: 160px;
	position: absolute;
	right: 0px;
	top:25px;
	}
	.kca{
	font-size: 24px;
	color: #cb242b;
	font-weight: bold;
	height: 36px;
	text-align: center;
	line-height: 36px;
	}
	.kcb{
	color: #333;
    font-size: 14px;
	line-height: 22px;
	height: 22px;
	text-align: center;
	}
	.kc a{
	display:inline-block;
	text-decoration:none;
	width: 170px;
	height: 32px;
	color: #cb242b;
	border: 1px solid #cb242b;
	font-size: 14px;
	line-height: 32px;
	text-align: center;
	color: #cb242b;
	cursor: pointer;
	border-radius: 6px;
	position: relative;
	left: 60px;
	top:10px;
	}
	.kc a i{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url("images/icon-header.png");
	background-position:  -335px -207px;
	position: relative;
	top:2px;
	}
	.kc span{
	font-size: 14px;
	color: #333;
	position: absolute;
	left: 30px;
	bottom: 15px;
	}
	.kd{
	display:inline-block;
	width: 24px;
	height: 24px;
	background-image: url("images/icon-header.png");
	background-position:  -497px -169px;
	position: absolute;
	bottom: 15px;
	left: 200px;
	}
	.ke{
	display:inline-block;
	width: 24px;
	height: 24px;
	background-image: url("images/icon-header.png");
	background-position:  -355px -169px;
	position: absolute;
	bottom: 15px;
	left: 110px;
	}
	.kf{
	display:inline-block;
	width: 24px;
	height: 24px;
	background-image: url("images/icon-header.png");
	background-position:  -405px -169px;
	position: absolute;
	bottom: 15px;
	left: 140px;
	}
	.kg{
	display:inline-block;
	width: 24px;
	height: 24px;
	background-image: url("images/icon-header.png");
	background-position:  -453px -169px;
	position: absolute;
	bottom: 15px;
	left: 170px;
	}
	/* 最底部 */
	#l{
	width: 100%;
	height: 123px;
	background: #f9f9f9;
	}
	/* 最底部内容 */
	.la{
	width: 1200px;
	height: 123px;
	margin-left: auto;
	margin-right: auto;
	}
	.lb{
	width: 100%;
	height: 79px;
	position: relative;
	top:21px;
	}
	.lc img{
	width: 82px;
	height: 20px;
	}
	.ld{
	color:rgb(119, 119, 119);
	font-size: 11px;
	}
	.ld a{
	text-decoration: none;
	color:rgb(119, 119, 119);
	font-size: 14px;
	display: inline-block;
	margin-left: 5px;
	margin-right: 5px;
	}
	.lb a:hover{
	color: rgb(202, 21, 29);
	}
	.le{
	color:rgb(119, 119, 119);
	font-size: 12px;
	position: relative;
	left: 90px;
	}
	.le a{
	text-decoration: none;
	color:rgb(119, 119, 119);
	font-size: 12px;
	display: inline-block;
	margin-left: 5px;
	margin-right: 5px;
	}
	.lf{
	color:rgb(119, 119, 119);
	font-size: 12px;
	position: relative;
	left: 95px;
	}
	.lf a{
	text-decoration: none;
	color:rgb(119, 119, 119);
	font-size: 12px;
	display: inline-block;
	margin-left: 5px;
	margin-right: 5px;
	}
	.lg{
	color:rgb(119, 119, 119);
	font-size: 12px;
	position: relative;
	left: 95px;
	}
	.lg a{
	text-decoration: none;
	color:rgb(119, 119, 119);
	font-size: 12px;
	display: inline-block;
	margin-left: 5px;
	margin-right: 5px;
	}
	.lh{
	width:70px;
	height:24px;
	position: absolute;
	right: 90px;
	top:10px;
	}
	.lh img{
	width:70px;
	height:24px;
	}
	.li{
	width:70px;
	height:24px;
	position: absolute;
	right: 0px;
	top:10px;
	}
	.li img{
	width:70px;
	height:24px;
	}
	</style>
  </head>

  <body>
    <!-- 顶部图片 -->
    <div id="a">
    <div class="aa">
    
    </div>
    </div>
    <!-- 导航栏 -->
    <div id="b">
    	<!-- 导航栏内容 -->
    	<div class="ba">
    		<span class="bb">
    			<a href="">首页</a>|
    			<a href="file:///D:/181%20%E4%B8%80%E7%BB%84%20%E9%9F%A6%E4%BA%9A%E9%B9%8F%20%E5%8D%8E%E4%B8%BA%E9%A1%B9%E7%9B%AE/Task%20one/%E5%8D%8E%E4%B8%BA%E9%A6%96%E9%A1%B5.html">华为官网</a>|
    			<a href="">荣耀官网</a>|
    			<a href="">花粉俱乐部</a>|
    			<a href="">V码(优购码)</a>|
    			<a href="">企业购</a>|
    			<a href="">Select Region</a>
    		</span>
    		<div class="bc">
    			<ul>
    				<li><a href="#">购物车(0)</a></li>
    				<li><a href="#">手机版</a>|</li>
    				<li>|<a href="#">网站导航</a>|
    			<ul>
    				<li></li>
    				<li></li>
    			</ul>	
    				</li>
    				<li class="bd"><a href="#">客户服务</a>
    			<ul class="be">
    				<li><a href="#">帮助中心</a></li>
    				<li class="bf"><a href="#">联系客服</a></li>
    			</ul>
    				</li>
    				<li><a href="#">我的订单</a>|</li>	
    				<li><a href="#">注册</a>|</li>
    				<li><a href="#">请登录</a></li>
    			</ul>
    		</div>
    	</div>
    </div>
    <!-- 二层导航栏 -->
    <div id="c">
    	<!-- 二层导航栏内容 -->
    	<div class="ca"> 
    		<img src="images/1.png">
    		<img src="images/2.png" class="cb">
    		<img src="images/3.png" class="cb">
    	<span>
    		<a href="#">Mate 20系列</a>
    		<a href="#">荣耀V20</a>
    		<a href="#">P20系列</a>
    		<a href="#">荣耀10</a>	
    	</span>
    		<input type="text" class="cc">
    		<input type="submit" value="" class="cd">
    	</div>
    </div>
    <!-- 轮播图 -->
    <div id="d">
    	<!-- 轮播图内容 -->
    	<div class="da">
    		<!-- 轮播图上方导航栏 -->
    		<div class="dba">
    			<div class="db">
    				<!-- 内容1 -->
    				<div class="dc">
    					<div class="dca">
    						<div class="dcb">
    							<a href="#" class="di">手机</a><br>
    							<a href="#">荣耀</a>
    							<a href="#">HUAWEI P系列</a>
    						</div>
    					</div>
    				</div>
    				<!-- 内容2 -->
    				<div class="dd">
    					<div class="dda">
    						<div class="ddb">
    							<a href="#" class="di">笔记本 &#38; 平板</a><br>
    							<a href="#">平板电脑</a>
    							<a href="#">笔记本电脑</a>
    						</div>
    					</div>
    				</div>
    				<!-- 内容3 -->
    				<div class="de">
    					<div class="dea">
    						<div class="deb">
    							<a href="#" class="di">智能穿戴</a><br>
    							<a href="#">手环</a>
    							<a href="#">手表</a>
    							<a href="#">VR</a>
    						</div>	
    					</div>
    				</div>
    				<!-- 内容4 -->
    				<div class="df">
    					<div class="dfa">
    						<div class="dfb">
    							<a href="#" class="di">智能家居</a><br>
    							<a href="#">路由器</a>
    							<a href="#">电视盒子</a>
    							<a href="#">照明</a>
    						</div>	
    					</div>
    				</div>
    				<!-- 内容5 -->
    				<div class="dg">
    					<div class="dga">
    						<div class="dgb">
    							<a href="#" class="di">通用配件</a><br>
    							<a href="#">移动电源</a>
    							<a href="#">耳机</a>
    							<a href="#">音箱</a>
    						</div>
    					</div>
    				</div>
    				<!-- 内容6 -->
    				<div class="dh">
    					<div class="dha">
    						<div class="dhb">
    							<a href="#" class="di">专属配件</a><br>
    							<a href="#">保护壳</a>
    							<a href="#">保护套</a>
    							<a href="#">贴膜</a>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- 商品导航栏 -->
    <div id="e">
    	<!-- 商品导航栏内容 -->
    	<div class="ea">
    		<div class="eb">
    			<div class="ec">
    				
    			</div>
    			<p>
    				您好！请
    				<a href="#">登录</a>
    				/
    				<a href="#">注册</a>
    			</p>
    			<div class="resive1">
    				<a href="#" class="ed">新人福利</a>
    				<a href="#" class="ee">会员频道</a>
    			</div>
    		</div>
    		<div class="ef">
    			<div class="eg">
    				<div class="ega">
    					
    				</div>
    				<p>企业购特惠</p>
    			</div>
    			<div class="eh">
    				<div class="eha">
    					
    				</div>
    				<p>以旧换新</p>
    			</div>
    			<div class="ei">
    				<div class="eia">
    					
    				</div>
    				<p>会员领券</p>
    			</div>
    			<div class="ej">
    				<div class="eja">
    					
    				</div>
    				<p>优选配件</p>
    			</div>
    			<div class="ek">
    				<div class="eka">
    					
    				</div>
    				<p>畅享9新品</p>
    			</div>
    			<div class="el">
    				<div class="ela">
    					
    				</div>
    				<p>优享购</p>
    			</div>
    		</div>
    		<div class="em">
    			<div class="ema">
    				<span>公告</span>
    				<div class="emaa">
    					<ul class="emab">
    						<li><a href="#">华为超级粉丝日来袭</a></li>
    						<li><a href="#">荣耀周年庆 全场最高省1100元</a></li>
    						<li><a href="#">华为企业购年货节</a></li>
    						<li><a href="#">华为商城双11和双12微信支付立减..</a></li>
    						<li><a href="#">智能家居双旦福利汇</a></li>
    						<li><a href="#">华为超级粉丝日来袭</a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="emb"> 
    				<ul>
    					<li>
    						<a href="#">
    							<span class="emba">
    							
    							</span>
    							<b>优选码</b>
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							<span class="embb">
    							
    							</span>
    							<b>实名认证</b>
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							<span  class="embc">
    							
    							</span>
    							<b>补购保障</b>
    						</a>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- 精品展示 -->
    <div id="f">
    	<!-- 精品展示内容 -->
    	<div class="fa">
    		<ul>
    			<li class="fb">
    				<a href="#">
    					<img src="images/i.jpg">
    				</a>
    			</li>
    			<li>
    				<a href="#">
    					<img src="images/j.png">
    				</a>
    			</li>
    			<li>
    				<a href="#">
    					<img src="images/k.png">
    				</a>
    			</li>
    			<li>
    				<a href="#">
    					<img src="images/l.png">
    				</a>
    			</li>
    		</ul>
    	</div>
    </div>
    <!-- 热销单品 -->
    <div id="g">
    	<!-- 热销单品内容 -->
    	<div class="ga">
    		<!-- 标题 -->
    		<div class="gb">
    			<h1>热销单品</h1>
    		</div>
    		<!-- 商品 -->
    		<div class="gc"> 
    			<div class="gca"> 
    				<a href="#">
    					<img src="images/m.jpg">
    				</a>
    			</div>
    			<div class="gd">
    				<ul>
    					<li>
    						<a href="#">
    							<span class="gda">
    								<img src="images/n.png">
    							</span>
    							<span class="gdb">荣耀v10</span>
    							<span class="gdc">限时优惠1100 积分翻倍</span>
    							<span class="gdd">¥1999</span>
    							<span class="gde">爆款</span>
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							<span class="gda">
    								<img src="images/o.png">
    							</span>
    							<span class="gdb">HUAWEI Mate 20 Pro</span>
    							<span class="gdc">6期免息|老用户享好礼</span>
    							<span class="gdd">¥5999</span>
    							<span class="gde" id="color1">新品</span>
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							<span class="gda">
    								<img src="images/p.png">
    							</span>
    							<span class="gdb">荣耀10</span>
    							<span class="gdc">限时优惠600 积分翻倍</span>
    							<span class="gdd">¥2199</span>
    							<span class="gde">热卖</span>
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							<span class="gda">
    								<img src="images/q.png">
    							</span>
    							<span class="gdb">HUAWEI Mate 20 X</span>
    							<span class="gdc">6期免息|老用户享好礼</span>
    							<span class="gdd">¥4999</span>
    							<span class="gde" id="color2">新品</span>
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							<span class="gda">
    								<img src="images/r.png">
    							</span>
    							<span class="gdb">荣耀Play</span>
    							<span class="gdc">最高优惠750 蓝色版赠配件</span>
    							<span class="gdd">¥1699</span>
    							<span class="gde">爆款</span>
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							<span class="gda">
    								<img src="images/s.png">
    							</span>
    							<span class="gdb">HUAWEI P20</span>
    							<span class="gdc">享6期免息 限量好礼</span>
    							<span class="gdd">¥3388</span>
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							<span class="gda">
    								<img src="images/t.png">
    							</span>
    							<span class="gdb">荣耀10青春版</span>
    							<span class="gdc">4+64GB减50 老用户送数据线</span>
    							<span class="gdd">¥1399</span>
    							<span class="gde" id="color3">新品</span>
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							<span class="gda">
    								<img src="images/u.png">
    							</span>
    							<span class="gdb">HUAWEI P20 Pro</span>
    							<span class="gdc">享6期免息 限量好礼</span>
    							<span class="gdd">¥4988</span>
    							<span class="gde">爆款</span>
    						</a>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- 精品推荐 -->
    <div id="h">
    	<!-- 精品推荐内容 -->
    	<div class="ha">
    		<!-- 标题 -->
    		<div class="hb">
    			<h1>精品推荐</h1>
    		</div>
    		<!-- 商品 -->
    		<div class="hc">
    			<ul>
    				<li id="margin">
    					<a href="#">
    						<span class="hcaa">
    							<span class="hca">
    								<img src="images/image1.png">
    							</span>
    							<span class="hcb">全球预定中 限量赠送拓展坞</span>
    							<span class="hcc">新品</span>
    						</span>	
    							<span class="hcd">HUAWEI MateBook 13</span>
    							<span class="hce">¥5399</span>
    					</a>
    				</li>
    				<li>
    					<a href="#">
    						<span class="hcaa">
    							<span class="hca">
    								<img src="images/image2.png">
    							</span>
    							<span class="hcb">深海蓝首发 享3期免息</span>
    							<span class="hcc" id="color4">免息</span>
    						</span>	
    							<span class="hcd">荣耀手表魔法系列</span>
    							<span class="hce">¥1299</span>
    					</a>
    				</li>
    				<li>
    					<a href="#">
    						<span class="hcaa">
    							<span class="hca">
    								<img src="images/image3.png">
    							</span>
    							<span class="hcb">新品首销 多重好礼</span>
    							<span class="hcc">新品</span>
    						</span>	
    							<span class="hcd">HUAWEI FreeBuds 2系列</span>
    							<span class="hce">¥799</span>
    					</a>
    				</li>
    				<li>
    					<a href="#">
    						<span class="hcaa">
    							<span class="hca">
    								<img src="images/image4.png">
    							</span>
    							<span class="hcb">新品首发 30天不爽就退</span>
    							<span class="hcc">新品</span>
    						</span>	
    							<span class="hcd">荣耀路由Pro2</span>
    							<span class="hce">¥349</span>
    					</a>
    				</li>
    				<li>
    					<a href="#">
    						<span class="hcaa">
    							<span class="hca">
    								<img src="images/image5.png">
    							</span>
    							<span class="hcb">新品上市 订金9元抵39</span>
    						</span>	
    							<span class="hcd">华为路由WS5200增强版（白色）</span>
    							<span class="hce">¥229</span>
    							<span class="hcf"></span>
    					</a>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div>		
    <!-- 底部图片 -->
    <div id="i">
    	<!-- 底部图片内容 -->
    	<div class="ia">
    		<a href="#"> 
    			<img src="images/image6.jpg">
    		</a>
    	</div>
    </div>
    <!-- 底部口号 -->
    <div id="j">
    	<!-- 底部口号内容 -->
    	<div class="ja">
    		<ul>
    			<li>
    				<a href="#">
    					<span class="jb">
    						
    					</span>
    					<b>百强企业 品质保障</b>
    				</a>
    			</li>
    			<li>
    				<a href="#">
    					<span class="jc">
    						
    					</span>
    					<b>7天退货 15天换货</b>
    				</a>
    			</li>
    			<li>
    				<a href="#">
    					<span class="jd">
    						
    					</span>
    					<b>48元起免运费</b>
    				</a>
    			</li>
    			<li>
    				<a href="#">
    					<span class="je">
    						
    					</span>
    					<b>1000家维修网点 全国联保</b>
    				</a>
    			</li>
    		</ul>
    	</div>
    </div>
    <!-- 底部版权 -->
    <div id="k">
    	<!-- 底部版权内容 -->
    	<div class="ka">
    		<div class="kb"> 
    			<dl class="s1">
                <dt>
                <span class="title">购物相关</span>
                </dt>
                <dd>
                    <ol>
                        <li><a target="_blank" href="https://www.vmall.com/help/faq-4355.html">购物指南</a></li>
                        <li><a target="_blank" href="https://www.vmall.com/help/faq-4367.html">配送方式</a></li>
                        <li><a target="_blank" href="https://www.vmall.com/help/faq-4357.html">支付方式</a></li>
                        <li><a target="_blank" href="https://www.vmall.com/help/category-16.html">常见问题</a></li>
                    </ol>
                </dd>
            </dl>
            <dl class="s2">
                <dt>
                <span class="title">保修与退换货</span>
                </dt>
                <dd>
                    <ol>
                        <li><a target="_blank" href="https://www.vmall.com/help/faq-833.html">保修政策</a></li>
                        <li><a target="_blank" href="https://www.vmall.com/help/faq-834.html">退换货政策</a></li>
                        <li><a target="_blank" href="https://www.vmall.com/help/faq-5259.html">退换货流程</a></li>
                        <li><a target="_blank" href="http://consumer.huawei.com/cn/support/warranty-query/index.htm">保修状态查询</a></li>
                        <li><a target="_blank" href="http://c-ver.huawei.com/web/">配件防伪查询</a></li>
                    </ol>
                </dd>
            </dl>
            <dl class="s3">
                <dt>
                <span class="title">维修与技术支持</span></dt>
                <dd>
                    <ol>
                          <li><a target="_blank" href="http://consumer.huawei.com/cn/support/service-center/index.htm">售后网点</a></li>
                          <li><a target="_blank" href="http://consumer.huawei.com/cn/support/reservation/index.htm">预约维修</a></li>
                          <li><a target="_blank" href="http://consumer.huawei.com/cn/support/express-repair/index.htm">手机寄修</a></li>
                            <li><a target="_blank" href="http://consumer.huawei.com/cn/support/sparepart-price/index.htm">备件价格查询</a></li>
                            <li><a target="_blank" href="http://consumer.huawei.com/cn/support/door-to-door-service/">上门服务</a></li>
                    </ol>
                </dd>
            </dl>
            <dl class="s4">
                <dt>
                <span class="title">特色服务</span></dt>
                <dd>
                    <ol>
                        <li><a target="_blank" href="https://consumer.huawei.com/cn/support/distinguish/">防伪查询</a></li>
                        <li><a target="_blank" href="https://www.vmall.com/order/tcsProductIndex">补购保障</a></li>
                        <li><a target="_blank" href="https://www.vmall.com/recycle">以旧换新</a></li>
                        <li><a target="_blank" href="https://www.vmall.com/product/10086344499475.html#10086230774569">礼品包装</a></li>
                    </ol>
                </dd>
            </dl>
            <dl class="s5">
                <dt>
                	<span class="title">关于我们</span>
                </dt>
                <dd>
                    <ol>
                        <li><a target="_blank" href="https://www.huawei.com/cn/about-huawei/corporate-information">公司介绍</a></li>
                        <li><a target="_blank" href="https://www.vmall.com/help/faq-939.html">华为商城简介</a></li>
                        <li><a target="_blank" href="https://www.vmall.com/offshop/hwshoplist">华为线下门店</a></li>
                        <li><a target="_blank" href="https://www.vmall.com/offshop/shoplist">荣耀线下门店</a></li>
                        <li><a target="_blank" href="https://www.vmall.com/job">诚征英才</a></li>
                        <li><a href="#">意见反馈</a></li>
                    </ol>
                </dd>
            </dl>
            <dl class="s6">
                <dt>
                		<span class="title">友情链接</span>
                		<span> &lt; </span>
                		<span> &gt; </span>
                </dt>
               	 	 <dd>
                   		<ol>
                   			<li><a href="#">华为集团</a></li>
                   			<li><a href="#">华为CBG官网</a></li>
                   			<li><a href="#">荣耀官网</a></li>
                   			<li><a href="#">花粉俱乐部</a></li>
                   			<li><a href="#">网站地图</a></li>
           		   		</ol>
            		</dd>
            	</dl>
	    	</div>
	    	<div class="kc">
	    		<p class="kca">400-088-6888</p>
	    		<p class="kcb">7x24小时客服热线（仅收市话费）</p>
	    		<a href="#">
	    			<i></i>
	    			在线客服
	    		</a>
	    		<span>关注Vmall：</span>
	    		<b class="kd"></b>
	    		<b class="ke"></b>
	    		<b class="kf"></b>
	    		<b class="kg"></b>
	    	</div>
    	</div>
    </div>		
    <!-- 最底部 -->	
    <div id="l">
    	<!-- 最底部内容 -->
    	<div class="la">
    		<div class="lb">
    			<a href="#" class="lc">
    				<img src="images/qqq.png">
    			</a>
    			<span class="ld">
    				<a href="#">华为集团</a>|
    				<a href="#">华为CBG官网</a>|
    				<a href="#">荣耀官网</a>|
    				<a href="#">花粉俱乐部</a>|
    				<a href="#">华为应用市场</a>|
    				<a href="#">EMUI</a>|
    				<a href="#">华为终端云空间</a>|
    				<a href="#">开发者联盟</a>|
    				<a href="#">华为商城手机版</a>|
    				<a href="#">网站地图</a>
    			</span>
    			<p class="le">
    			<a href="#">隐私声明</a>
    			<a href="#">服务协议</a>
    			Copyright © 2012-2018 华为软件技术有限公司 版权所有 保留一切权利
    			</p>
    			<p class="lf">
    			公安备案
    			<a href="#">苏公网安备32011402010009号</a>|
    			<a href="#">苏ICP备17040376号-6</a>
    			</p>
    			<p class="lg">
    			增值电信业务经营许可证：苏B2-20130048号 |
    			<a href="#">网络文化经营许可证：苏网文[2015] 1599-026号</a>
    			</p>
    			<p class="lh">
    				<img src="images/ww.jpg">
    			</p>
    			<p class="li">
    				<img src="images/ee.png">
    			</p>
    		</div>
    	</div>
    </div>	
  </body>
</html>
